# microgramcaster

./: .gitignore  AndroidManifest.xml  LICENSE_NanoHTTPD.md  README.md  build.gradle  local.properties  videotest.html
go/: cruise-config.xml
receiver/src/main/webapp/: index.html
receiver/src/main/webapp/WEB-INF/: web.xml
receiver/src/main/webapp/css/: microgramcaster.css
receiver/src/main/webapp/js/: cmd.js  microgramcaster.js  videoplayer.js
res/layout/: activity_main.xml  listview_item.xml  navigation_drawer_item.xml  upnp_device_listview_item.xml
res/layout-large/: listview_item.xml  navigation_drawer_item.xml
res/layout-small/: listview_item.xml  navigation_drawer_item.xml
res/layout-xlarge/: listview_item.xml  navigation_drawer_item.xml
res/menu/: menu.xml
res/values/: colors.xml  ids.xml  strings.xml
res/values-large/: strings.xml
res/values-small/: strings.xml
res/values-xlarge/: strings.xml
res/xml/: preferences.xml
src/com/squeed/microgramcaster/: ArrayAdapterItem.java  Constants.java  CurrentMediaItem.java  CurrentSource.java  MainActivity.java  MediaItem.java  MediaItemArrayAdapter.java  MediaStoreAdapter.java  MicrogramCasterMessageStream.java  PlayerCmd.java  PlayerCmdFactory.java  Preferences.java
src/com/squeed/microgramcaster/channel/: ChannelDef.java  Command.java  CommandDef.java  CommandFactory.java  EventDef.java  MicrogramCasterChannel.java  ResponseDef.java
src/com/squeed/microgramcaster/drawer/: DrawerItem.java  DrawerItemArrayAdapter.java  DrawerItemFactory.java
src/com/squeed/microgramcaster/media/: IsoFileUtil.java  MediaItem.java  MediaItemComparator.java  MediaItemPopulatorTask.java  MediaStoreAdapter.java
src/com/squeed/microgramcaster/server/: MediaRequestHandler.java  MyHTTPD.java  NonBufferedResponse.java  WebServer.java  WebServerService.java
src/com/squeed/microgramcaster/smb/: SambaExplorer.java  SmbReadFolderTask.java  SmbScannerTask.java
src/com/squeed/microgramcaster/source/: NetworkSourceArrayAdapter.java  NetworkSourceDialogBuilder.java  NetworkSourceItem.java  NetworkSourceType.java
src/com/squeed/microgramcaster/upnp/: BrowserUpnpService.java  ContentListingBuilder.java  DeviceDisplay.java  UPnPDeviceAdapter.java  UPnPHandler.java
src/com/squeed/microgramcaster/util/: PathStack.java  TimeFormatter.java  TitleFormatter.java  VideoTypes.java  WifiHelper.java
src/fi/iki/elonen/: NanoHTTPD.java
