buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android'

dependencies {
	compile 'com.android.support:support-v4:18.0.0'
	compile 'com.android.support:mediarouter-v7:18.0.+'
	compile 'com.android.support:appcompat-v7:18.0.+'
	compile 'com.google.android.gms:play-services:4.4.52'
    //compile files('libs/aspectjrt-1.7.3.jar')
    compile files('libs/commons-io-2.4.jar')
    //compile files('libs/isoparser-1.0-RC-27.jar')
    compile files('libs/cling-core-2.0-alpha3.jar')
    compile files('libs/cling-support-2.0-alpha3.jar')
    compile files('libs/jcifs-1.3.17.jar')
    compile files('libs/jetty-client-8.1.8.v20121106.jar')
	compile files('libs/jetty-continuation-8.1.8.v20121106.jar')
	compile files('libs/jetty-http-8.1.8.v20121106.jar')
	compile files('libs/jetty-io-8.1.8.v20121106.jar')
	compile files('libs/jetty-jmx-8.1.8.v20121106.jar')
	compile files('libs/jetty-security-8.1.8.v20121106.jar')
	compile files('libs/jetty-server-8.1.8.v20121106.jar')
	compile files('libs/jetty-servlet-8.1.8.v20121106.jar')
	compile files('libs/jetty-util-8.1.8.v20121106.jar')
    compile files('libs/seamless-http-1.0-alpha3.jar')
    compile files('libs/seamless-util-1.0-alpha3.jar')
    compile files('libs/seamless-xml-1.0-alpha3.jar')
    compile files('libs/servlet-api-3.0.jar')
    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']

            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']

            renderscript.srcDirs = ['src']

            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

        }
        instrumentTest.setRoot('tests')
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

}