buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android'

dependencies {
	compile 'com.android.support:support-v4:18.0.0'
	compile 'com.android.support:mediarouter-v7:18.0.+'
	compile 'com.android.support:appcompat-v7:18.0.+'
	compile 'com.google.android.gms:play-services:4.+'
    compile files('libs/aspectjrt-1.7.3.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/isoparser-1.0-RC-27.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']

            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']

            renderscript.srcDirs = ['src']

            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

        }
        instrumentTest.setRoot('tests')
    }
}